REACT_APP_API_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="raaocawmslngospginwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYW9jYXdtc2xuZ29zcGdpbndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg5MjMsImV4cCI6MjA3NTM1NDkyM30.nM0dHCmnRct37NpGt6fCDbwPHcrpjxOywY8acdeRB3o"
VITE_SUPABASE_URL="https://raaocawmslngospginwj.supabase.co"
